****Chapter 7 A Robot****

**Measuring a Robot**

function runRob(state, robot, memory){
  for (let turn = 0;; turn++) {
  if (state.parcels.length == 0) {
    return turn;
    break;
  }
  let action = robot(state, memory);
    state = state.move(action.direction);
    memory = action.memory;
  }
};

function compareRobots(robot1, memory1, robot2, memory2) {
  let total1 = 0, total2 = 0;
  for (let i = 0 ; i < 100 ; i++) {
    let state = VillageState.random();
    total1 += runRob(state, robot1, memory1);
    total2 += runRob(state, robot2, memory2);
  }
  console.log(`Robot1 took on average ${total1 / 100} steps per task. Robot2 took on average ${total2 / 100}.`)
};

**Robot Efficiency**

